{
  "name": "clickatell",
  "version": "0.6.1",
  "description": "Clickatell-branded employee surface — setup (welcome + onboard-me as a 1:1 induction: warm introductory open on first run, tight re-anchor on re-run; company brief, role translation, active values, invitation to dig deeper), weekly rhythm (lets-go + call-it-a-week), and always-available reference (help + foundation). Local cache scoped to the project folder.",
  "author": {
    "name": "Stratafy",
    "url": "https://stratafy.ai"
  },
  "homepage": "https://www.clickatell.com",
  "license": "Apache-2.0"
}